<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.Updates.NewsActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/horizontal_heading">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_headlines"
                android:layout_margin="6dp"
                android:text="general" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_business"
                android:layout_margin="6dp"
                android:text="business" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:id="@+id/btn_entertainment"
                android:text="entertainment"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_health"
                android:layout_margin="6dp"
                android:text="health"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_science"
                android:layout_margin="6dp"
                android:text="science"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sport"
                android:layout_margin="6dp"
                android:text="sport"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_technology"
                android:layout_margin="6dp"
                android:text="technology"/>



        </LinearLayout>
    </HorizontalScrollView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progbar_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        tools:visibility="visible" />

</LinearLayout>
