<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_dashboard"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Productivity Tools Title -->

        <TextView
            android:id="@+id/textview_about_developer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_updates" />

        <TextView
            android:id="@+id/textview_productivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Productivity"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Productivity Tools CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_productivity_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#062345"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toBottomOf="@id/textview_productivity_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <GridLayout
                android:id="@+id/gridlayout_productivity_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="10dp"
                android:alignmentMode="alignMargins">

                <!-- Calendar Planner -->
                <Button
                    android:id="@+id/button_calendar_planner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Clock"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- To-Do List -->
                <Button
                    android:id="@+id/button_todo_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FF5722"
                    android:text="To-Do List"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Notes -->
                <Button
                    android:id="@+id/button_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#2196F3"
                    android:text="Notes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Task Reminder -->
                <Button
                    android:id="@+id/button_task_reminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#9C27B0"
                    android:text="Reminder"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- Navigation Tools Title -->
        <TextView
            android:id="@+id/textview_navigation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_productivity_tool"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Navigation Tools CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_navigation_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#062345"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toBottomOf="@id/textview_navigation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <GridLayout
                android:id="@+id/gridlayout_navigation_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="10dp"
                android:alignmentMode="alignMargins">

                <!-- Weather -->
                <Button
                    android:id="@+id/button_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Weather"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Map View -->
                <Button
                    android:id="@+id/button_map_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FF5722"
                    android:text="Map View"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Traveling List -->
                <Button
                    android:id="@+id/button_traveling_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#2196F3"
                    android:text="Journey"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- More -->
                <Button
                    android:id="@+id/button_navigation_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#9C27B0"
                    android:text="More"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- Professional Tools Title -->
        <TextView
            android:id="@+id/textview_professional_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Professional"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_navigation_tool" />

        <!-- Professional Tools CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_professional_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#062345"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toBottomOf="@id/textview_professional_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <GridLayout
                android:id="@+id/gridlayout_professional_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="10dp"
                android:alignmentMode="alignMargins">

                <!-- Doc Scanner -->
                <Button
                    android:id="@+id/button_doc_scanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Scanner"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Voice Recorder -->
                <Button
                    android:id="@+id/button_voice_recorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FF5722"
                    android:text="Voice Rec"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- PDF Reader -->
                <Button
                    android:id="@+id/button_pdf_reader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#2196F3"
                    android:text="PDF Reader"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Health Data -->
                <Button
                    android:id="@+id/button_health_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#9C27B0"
                    android:text="Health"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- More -->
                <Button
                    android:id="@+id/button_professional_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F44336"
                    android:text="More"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- Calculation Tools Title -->
        <TextView
            android:id="@+id/textview_calculation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Calculation"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_professional_tool" />

        <!-- Calculation Tools CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_calculation_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#062345"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toBottomOf="@id/textview_calculation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <GridLayout
                android:id="@+id/gridlayout_calculation_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="10dp"
                android:alignmentMode="alignMargins">

                <!-- Calculator -->
                <Button
                    android:id="@+id/button_calculator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Calci"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- BMI Calculator -->
                <Button
                    android:id="@+id/button_bmi_calculator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FF5722"
                    android:text="BMI Calci"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Currency Converter -->
                <Button
                    android:id="@+id/button_currency_converter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#2196F3"
                    android:text="Currency"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Time Calculator -->
                <Button
                    android:id="@+id/button_time_calculator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#9C27B0"
                    android:text="Time Calcu"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Stock Calculator -->
                <Button
                    android:id="@+id/button_stock_calculator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F44336"
                    android:text="Stock cal"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/button_calimore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F44336"
                    android:text="More"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- Updates Section -->
        <TextView
            android:id="@+id/textview_updates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updates"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/cardview_calculation_tool"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Updates CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_updates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#062345"
            app:cardCornerRadius="30dp"
            app:layout_constraintTop_toBottomOf="@id/textview_updates_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <GridLayout
                android:id="@+id/gridlayout_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="10dp"
                android:alignmentMode="alignMargins">

                <!-- News -->
                <Button
                    android:id="@+id/button_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#4CAF50"
                    android:text="News"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Market Index -->
                <Button
                    android:id="@+id/button_market_index"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FF5722"
                    android:text="Market"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Sports -->
                <Button
                    android:id="@+id/button_sports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#2196F3"
                    android:text="Sports"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!-- Technology -->
                <Button
                    android:id="@+id/button_technology"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#9C27B0"
                    android:text="Tech"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- About Developer Section -->

        <!-- About Developer CardView -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
