<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="7dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#EFEAC2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:id="@+id/llRow_notesitem"
            android:orientation="vertical">
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Tittle"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Content"
                android:textColor="@color/black"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>